<?php

return [
  'accepted' => ':attribute harus diisi.',
  'active_url' => ':attribute bukan URL yang valid.',
  'after' => ':attribute harus tanggal setelah :date.',
  'after_or_equal' => ':attribute harus tanggal setelah atau sama dengan :date.',
  'alpha' => ':attribute hanya boleh berisi huruf.',
  'alpha_dash' => ':attribute hanya boleh berisi huruf, nomor, dash, dan underscore.',
  'alpha_num' => ':attribute hanya boleh berisi huruf dan nomor.',
  'array' => ':attribute hanya boleh berisi array',
  'before' => ':attribute harus tanggal sebelum :date.',
  'before_or_equal' => ':attribute harus tanggal sebelum atau sama dengan :date.',
  'between' => [
    'numeric' => ':attribute harus antara :min dan :max.',
    'file' => ':attribute harus antara :min dan :max kilobyte.',
    'string' => ':attribute harus antara :min dan :max karakter.',
    'array' => ':attribute harus memiliki antara :min and :max item.',
  ],
  'boolean' => 'Field :attribute harus bernilai true atau false.',
  'confirmed' => 'Konfirmasi :attribute tidak cocok.',
  'date' => ':attribute bukan tanggal valid.',
  'date_equals' => ':attribute harus berisi tanggal yang sama dengan :date.',
  'date_format' => ':attribute tidak sesuai dengan format :format.',
  'different' => ':attribute dan :other harus berbeda.',
  'digits' => ':attribute harus :digits digit.',
  'digits_between' => ':attribute harus antara :min dan :max digit.',
  'dimensions' => ':attribute memiliki dimensi gambar yang tidak valid.',
  'distinct' => 'Field :attribute memiliki nilai duplikat.',
  'email' => ':attribute harus berisi alamat email valid',
  'ends_with' => ':attribute harus diakhiri dengan salah satu dari berikut: :values.',
  'exists' => ':attribute yang dipilih tidak valid.',
  'file' => ':attribute harus berisi file.',
  'filled' => ':attribute harus diisi.',
  'gt' => [
    'numeric' => ':attribute harus lebih besar dari :value.',
    'file' => ':attribute harus lebih besar dari :value kilobyte.',
    'string' => ':attribute harus lebih besar dari :value karakter.',
    'array' => ':attribute harus punya lebih dari :value item.',
  ],
  'gte' => [
    'numeric' => ':attribute harus lebih besar dari atau sama dengan :value.',
    'file' => ':attribute harus lebih besar dari atau sama dengan :value kilobyte.',
    'string' => ':attribute harus lebih besar dari atau sama dengan :value karakter.',
    'array' => ':attribute harus memiliki :value item atau lebih.',
  ],
  'image' => ':attribute harus berisi gambar.',
  'in' => ':attribute yang terpilih tidak valid.',
  'in_array' => 'Field :attribute tidak ada di :other.',
  'integer' => ':attribute harus bilangan bulat.',
  'ip' => ':attribute harus berisi alamat IP yang valid.',
  'ipv4' => ':attribute harus berisi alamat IPv4 yang valid.',
  'ipv6' => ':attribute harus berisi alamat IPv6 yang valid.',
  'json' => ':attribute harus berisi string JSON yang valid.',
  'lt' => [
    'numeric' => ':attribute harus lebih kecil dari :value.',
    'file' => ':attribute harus lebih kecil dari :value kilobyte.',
    'string' => ':attribute harus lebih kecil dari :value karakter.',
    'array' => ':attribute harus memiliki kurang dari :value item.',
  ],
  'lte' => [
    'numeric' => ':attribute must be less than or equal :value.',
    'file' => ':attribute must be less than or equal :value kilobytes.',
    'string' => ':attribute must be less than or equal :value characters.',
    'array' => ':attribute must not have more than :value items.',
  ],
  'max' => [
    'numeric' => ':attribute may not be greater than :max.',
    'file' => ':attribute may not be greater than :max kilobytes.',
    'string' => ':attribute may not be greater than :max characters.',
    'array' => ':attribute may not have more than :max items.',
  ],
  'mimes' => ':attribute harus memiliki jenis file: :values.',
  'mimetypes' => ':attribute harus memiliki jenis file: :values.',
  'min' => [
    'numeric' => ':attribute harus memiliki nilai setidaknya :min.',
    'file' => ':attribute harus memiliki ukuran setidaknya :min kilobytes.',
    'string' => ':attribute harus berisi setidaknya :min karakter.',
    'array' => ':attribute harus berisi setidaknya :min item.',
  ],
  'not_in' => ':attribute yang dipilih tidak valid.',
  'not_regex' => 'Format :attribute tidak valid.',
  'numeric' => ':attribute harus berisi nomor.',
  'password' => 'Password tidak cocok.',
  'present' => 'Field :attribute harus ada.',
  'regex' => 'Format :attribute tidak valid.',
  'required' => 'Field :attribute harus diisi.',
  'required_if' => 'Field :attribute harus diisi jika nilai :other adalah :value.',
  'required_unless' => 'Field :attribute harus diisi kecuali :other ada di :values.',
  'required_with' => 'Field :attribute diperlukan jika :values diisi.',
  'required_with_all' => 'Field :attribute harus diisi saat :values ada.',
  'required_without' => ':attribute harus diisi jika :values tidak ada.',
  'required_without_all' => ':attribute diperlukan jika tidak ada nilai :values disediakan.',
  'same' => ':attribute dan :other harus sama.',
  'size' => [
    'numeric' => ':attribute harus bernilai :size.',
    'file' => ':attribute harus memiliki ukuran :size kilobytes.',
    'string' => ':attribute harus berisi :size karakter.',
    'array' => ':attribute harus berisi :size item.',
  ],
  'starts_with' => ':attribute harus dimulai dengan salah satu dari :values.',
  'string' => ':attribute harus berisi string.',
  'timezone' => ':attribute harus berisi zona yang valid.',
  'unique' => ':attribute sudah disimpan.',
  'uploaded' => ':attribute gagal diupload.',
  'url' => 'Format :attribute tidak valid.',
  'uuid' => ':attribute harus berisi UUID yang valid.',

  'custom' => [
    'attribute-name' => [
      'rule-name' => 'custom-message',
    ],
  ],

  'attributes' => [],
];
